{
  "name": "node-utils-kit",
  "version": "1.0.1",
  "description": "Reusable middleware, validators, and error handlers for Node.js",
  "keywords": [
    "nodejs",
    "api",
    "express",
    "error-handler",
    "error-handling",
    "typescript",
    "async-handler",
    "middleware",
    "api-response",
    "http-error",
    "backend"
  ],
  "license": "MIT",
  "author": "Praveen Kumar",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "lint": "biome check src",
    "lint:fix": "biome check --apply src",
    "prepare": "npm run build"
  },
  "dependencies": {
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^4.5.0",
    "vitest": "^0.34.6"
  }
}
